<resources>
    <string name="app_name">Formulario</string>
    <string name="hintName">Escriu Nom</string>
    <string name="hintEmail">Escriu Email</string>
    <string name="hintTelf">Escriu Telefon</string>

    <string name="btnCancelar">CANCELAR</string>
    <string name="btnAceptar">ACEPTAR</string>
    <string name="hintDate">Data Nacimiento</string>

    <string name="err_empty">No puede estar vacio</string>
    <string name="questionDelete">¿Seguro que quieres borrar los campos?</string>


    <string name="btn_yes">Si</string>
    <string name="btn_no">No</string>
    <string name="lblName">Nom</string>
    <string name="lblEmail">Email</string>
    <string name="lblPhone">Telefono</string>
    <string name="lblPassword">Contrasenya</string>
    <string name="hintPassword">Escriu Contrasenya</string>
    <string name="lblDate">Data de Neixement</string>

</resources>
